<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46ce0982280d4703af8ee9124bdd4f22" Name="Diagram1">
        <EntityTypeShape EntityType="FoodForFriendsDBModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="FoodForFriendsDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="FoodForFriendsDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="7.875" />
        <EntityTypeShape EntityType="FoodForFriendsDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="FoodForFriendsDBModel.AspNetUser" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="FoodForFriendsDBModel.Menu" Width="1.5" PointX="6" PointY="10.75" />
        <EntityTypeShape EntityType="FoodForFriendsDBModel.UserMenu" Width="1.5" PointX="8.25" PointY="3.875" />
        <AssociationConnector Association="FoodForFriendsDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="FoodForFriendsDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="FoodForFriendsDBModel.FK_UserMenu_UserMenu" />
        <AssociationConnector Association="FoodForFriendsDBModel.FK_UserMenu_Menu" />
        <AssociationConnector Association="FoodForFriendsDBModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>